{
  "APP_ID": "228633396542322",
  "APP_SECRET": "f04752ecc319e1b4e5e8ade3b857f5d0",
  "RECIPIENT_WAID": "+918870516028",
  "VERSION": "v16.0",
  "PHONE_NUMBER_ID": "115197138243074",
  "ACCESS_TOKEN": "EAADP8Nxie3IBAL14ZA3GFZBTy2u6catdW5RwEixwoL96GbBpd59hdtAfEwBNFHQ2zBDZBYLa2GeaBb9drZACWIN653ZCkRh2vvakekhSU5oOIv5ToaZCjesYiSTRUarVREK5NbV2FOiZCGxQvVrXm4bzkNuRrDV4YsdDE2v1kUgunvs3j0zGtvZA1uwRmdsOC4Osf1I46x6QCsZCPFjuHsiKg"
}