{
  "APP_ID": "228633396542322",
  "APP_SECRET": "f04752ecc319e1b4e5e8ade3b857f5d0",
  "RECIPIENT_WAID": "+918870516028",
  "VERSION": "v16.0",
  "PHONE_NUMBER_ID": "115197138243074",
  "ACCESS_TOKEN": "EAADP8Nxie3IBAAfDabZB3fay3luIXzLaOi2tdJ0298tcAubyoYYsE7blla2WpbtGjJfDrmdjhzEXsU2NSy949DaZBZAdvPiTkRPZC2rEA9X8V7IrOrboqgDG761uubtBu2YQPC3ydfvGFaJwfKkcnKWto52jW84jEudnRGJxZBidEV7cyRUG8ijjRXJa7aQVVfC8ciPG6a9AYd2ZCW4rMx"
}